<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: red;
            font-family: sans-serif;
            text-align: justify;
        }
        ul {
            background-color: purple;
            text-decoration: underline;
            line-height: 20px;
        }
        .bgcolor {
            background-color: yellow;
        }
        p {
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
        }
        body {
          font-size: 16px;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bgcolor">Qual é a sua cor favorita?</p>
    <ul class="bgcolor">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>