<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let fatherElementBody = document.querySelector('body');
        let createTagH1 = document.createElement('h1');
        createTagH1.className = 'title';
        createTagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        fatherElementBody.appendChild(createTagH1);

        
        let createTagMain = document.createElement('main');
        createTagMain.className = 'main-content';
        fatherElementBody.appendChild(createTagMain);


        let mainContent = document.querySelector('.main-content');
        let createTagSection = document.createElement('section');
        createTagSection.className = 'center-content';
        mainContent.appendChild(createTagSection);


        let section1Content = document.querySelector('.center-content');
        let createParagraph = document.createElement('p');
        createParagraph.innerText = 'Creating text for paragraph 1';
        section1Content.appendChild(createParagraph);


        let createTagSection2 = document.createElement('section');
        createTagSection2.className = 'left-content';
        createTagMain.appendChild(createTagSection2);


        let createTagSection3 = document.createElement('section');
        createTagSection3.className = 'right-content';
        createTagMain.appendChild(createTagSection3);


        let sectionElement2 = document.querySelector('.left-content');
        let createImageTag = document.createElement('img');
        createImageTag.className = 'small-image';
        sectionElement2.appendChild(createImageTag);
        let imagePath = document.querySelector('.small-image');
        imagePath.src = 'https://picsum.photos/200';
        

        let sectionPath3 = document.querySelector('.right-content');
        let createOlList = document.createElement('ol');
        sectionPath3.appendChild(createOlList);

        let olPath = document.querySelector('ol');
        let arrayNumber = ['One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten']
        for (let i = 0; i < arrayNumber.length; i += 1) {
            let createLi = document.createElement('li');
            createLi.innerText = arrayNumber[i];
            createLi.className = 'numbers-list';
            olPath.appendChild(createLi);
        }

        for (index = 0; index < 3; index += 1) {
            let createTagH3 = document.createElement('h3');
            createTagH3.className = 'description';
            mainContent.appendChild(createTagH3);
        }
    </script>
  </body>
</html>